<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>


    <style>

        body {

            overflow: hidden;
        }

        #spinner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            color: #555;
        }

        .spinner {

            width: 40px;
            height: 40px;
            border: 4px solid #ccc;
            border-top-color: #e75cbf;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-bottom: 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div id="spinner-container">
        <div class="spinner"></div>
        <p>Encerrando sessão...</p>
    </div>

    <script>


        document.addEventListener("DOMContentLoaded", async () => {

            console.log("Fazendo Logout...");
            await displayLocalStorageItems();
            await deleteLocalStorageItems();
            await displayLocalStorageItems();

            // avisa que terminou o logout
            setTimeout(async () => {
                window.api.send('logout-completo');
            }, 2000);
        })


        async function displayLocalStorageItems() {

            let items = [];
            for (let i = 0; i < localStorage.length; i++) {
                let key = localStorage.key(i);
                let value = localStorage.getItem(key);

                if (value != undefined) {

                    items.push(value);
                }
            }

            console.log(items, items.length)
            if (items.length == 0) {

                console.log("Items removidos com sucesso!");
            }
        }

        async function deleteLocalStorageItems() {

            console.log("DELETANDO: ");
            for (let i = 0; i < localStorage.length; i++) {
                let key = localStorage.key(i);
                localStorage.removeItem(key);

                if(key == "user") {

                    continue
                }
                console.log(`${key} removido!`);
            }

            localStorage.removeItem("ErrorsNull");
            console.log(`ErrorsNull removida!`);

            const user = localStorage.getItem("user");
            console.log(`${user}`);

        }

    </script>
</body>

</html>