[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "gabri",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\gabri\\AppData\\Roaming",
      "app_identity": "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",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "133520647587595995",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "LAPTOP-891GC0Q9",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "DokanLibrary1": "C:\\Program Files\\Dokan\\Dokan Library-1.5.1\\",
      "DokanLibrary1_LibraryPath_x64": "C:\\Program Files\\Dokan\\Dokan Library-1.5.1\\lib\\",
      "DokanLibrary1_LibraryPath_x86": "C:\\Program Files\\Dokan\\Dokan Library-1.5.1\\x86\\lib\\",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EFC_4480": "1",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\gabri",
      "IDENTITY_APP_KEY_API": "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",
      "LOCALAPPDATA": "C:\\Users\\gabri\\AppData\\Local",
      "LOGONSERVER": "\\\\LAPTOP-891GC0Q9",
      "NUMBER_OF_PROCESSORS": "8",
      "OneDrive": "C:\\Users\\gabri\\OneDrive - MIRÓ SOLUÇÕES TECNOLÓGICAS",
      "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
      "OS": "Windows_NT",
      "Path": "C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\MinGW\\mingw32\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MongoDB\\Server\\7.0\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\php-8.4.2-src\\;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\dotnet\\;C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\gabri\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\gabri\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\gabri\\AppData\\Roaming\\npm;C:\\Users\\gabri\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.4\\bin;C:\\Program Files\\MongoDB\\Server\\7.0\\bin;",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "y",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 140 Stepping 1, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "8c01",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\gabri\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\gabri\\AppData\\Local\\Temp",
      "USERDOMAIN": "LAPTOP-891GC0Q9",
      "USERDOMAIN_ROAMINGPROFILE": "LAPTOP-891GC0Q9",
      "USERNAME": "gabri",
      "USERPROFILE": "C:\\Users\\gabri",
      "windir": "C:\\WINDOWS",
      "ZES_ENABLE_SYSMAN": "1",
      "__PSLockDownPolicy": "0",
      "gerenc-insta-local-API": {},
      "unique_id": "e2764519-e5bf-479c-8c18-b42e3e181607"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "gerenc-insta-local-API",
    "node_args": [],
    "pm_exec_path": "C:\\dev\\teste-app-exec\\src\\backend\\server.js",
    "pm_cwd": "C:\\dev\\teste-app-exec\\src\\backend",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\dev\\teste-app-exec\\src\\backend\\y\\logs\\gerenc-insta-local-API-out.log",
    "pm_err_log_path": "C:\\dev\\teste-app-exec\\src\\backend\\y\\logs\\gerenc-insta-local-API-error.log",
    "pm_pid_path": "C:\\dev\\teste-app-exec\\src\\backend\\y\\pids\\gerenc-insta-local-API-0.pid",
    "km_link": false,
    "vizion_running": true,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\gabri\\AppData\\Roaming",
    "app_identity": "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",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133520647587595995",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "LAPTOP-891GC0Q9",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "DokanLibrary1": "C:\\Program Files\\Dokan\\Dokan Library-1.5.1\\",
    "DokanLibrary1_LibraryPath_x64": "C:\\Program Files\\Dokan\\Dokan Library-1.5.1\\lib\\",
    "DokanLibrary1_LibraryPath_x86": "C:\\Program Files\\Dokan\\Dokan Library-1.5.1\\x86\\lib\\",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_4480": "1",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\gabri",
    "IDENTITY_APP_KEY_API": "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",
    "LOCALAPPDATA": "C:\\Users\\gabri\\AppData\\Local",
    "LOGONSERVER": "\\\\LAPTOP-891GC0Q9",
    "NUMBER_OF_PROCESSORS": "8",
    "OneDrive": "C:\\Users\\gabri\\OneDrive - MIRÓ SOLUÇÕES TECNOLÓGICAS",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OS": "Windows_NT",
    "Path": "C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\MinGW\\mingw32\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MongoDB\\Server\\7.0\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\php-8.4.2-src\\;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\dotnet\\;C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\gabri\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\gabri\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\gabri\\AppData\\Roaming\\npm;C:\\Users\\gabri\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\MySQL\\MySQL Server 8.4\\bin;C:\\Program Files\\MongoDB\\Server\\7.0\\bin;",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "y",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 140 Stepping 1, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "8c01",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\gabri\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\gabri\\AppData\\Local\\Temp",
    "USERDOMAIN": "LAPTOP-891GC0Q9",
    "USERDOMAIN_ROAMINGPROFILE": "LAPTOP-891GC0Q9",
    "USERNAME": "gabri",
    "USERPROFILE": "C:\\Users\\gabri",
    "windir": "C:\\WINDOWS",
    "ZES_ENABLE_SYSMAN": "1",
    "__PSLockDownPolicy": "0",
    "unique_id": "e2764519-e5bf-479c-8c18-b42e3e181607",
    "status": "online",
    "pm_uptime": 1743009353553,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "gerenc-insta-local-API",
      "module_version": "5.4.3"
    },
    "axm_dynamic": {},
    "created_at": 1743009353553,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "20.11.0"
  }
]